:root {
  --let-padding: 1em;
  --highlight: hsl(230, 38%, 46%);
  --highlight-dark: hsl(230, 38%, 36%);
  --logo-width: 6em;
  --logo-offset: 1em;
  --main-column-width: 25em;
}

* {
  box-sizing: border-box;
}

.app {
  position: relative;
  padding-left: 0.5em;
  max-width: 60em;
  background: hsl(212, 45%, 78%) 100% linear-gradient(hsl(240, 28%, 67%) 0%, #ffffff 50%, #ffffff 50%, #ffffff 100%);
  background-size: auto 10em;
  background-repeat: repeat-x;
  background-position: center top;
}

header {
  position: relative;
  height: 8em;
  grid-row: 1 / 3;
  grid-column: 2;
  background: url("../Carasusel.js/images/Wh.jpg");
  background-size: cover;
  background-position: center;
  
 

  a {
    position: absolute;
    top: var(--logo-offset);
    left: var(--logo-offset);
    display: block;
    width: var(--logo-width);
  }

  img {
    display: block;
    max-width: 100%;
  }
}

nav {
  display: flex;
  padding: 1.5em var(--var-padding); 
  grid-row: 1;
  grid-column: 1;
  background: #fff;
/* 
  a {
    display: block;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #333;
  } */

 

  a:hover,
  a:focus {
    border-color: var(--highlight);
    border-width: 2px;
  }

  a[aria-current] {
    border-bottom: 2px solid var(--highlight);
    color:#0aa5ff;
  }
}

main {
  padding: var(--var-padding);
  grid-row: 2;
  grid-column: 1;
  background: #fff;

  h1 {
    margin-top: 0;
    font-weight: normal;

    span {
      display: block;
      color: var(--highlight);
      font-weight: bolder;
    }

    sub {
      font-size: 0.5em;
    }
  }

  a {
    color: var(--highlight);
    text-decoration: none;

    &::after {
      margin-left: 1.5em;
      vertical-align: baseline;
    }

    &:hover,
    &:focus {
      color: var(--highlight-dark);
    }

    &:hover::after,
    &:focus::after {
      margin-left: 2em;
    }
  }
}

html {
  min-height: 100vh;
  font-family: sans-serif;
  line-height: 1.5;
  background: linear-gradient(45deg, #ffffff, #ffffff);
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0;
}

@media (min-width: 37.5em) {
  :root {
    --var-padding: 3em;
  }


  .app {
    display: grid;
    margin: 3em auto;
    grid-template-rows: 5em auto;
    grid-template-columns: 1.4fr 1fr;
    padding-left: 2em;
    background-size: auto;

    &::after {
      position: absolute;
      right: 1em;
      left: 1em;
      bottom: 0;
      z-index: -1;
      width: 95%;
      height: 200px;
      content: '';
      box-shadow: 0 0 5em hsl(22, 23%, 40%);
    }
  }

  header {
    height: auto;

    a {
      right: var(--logo-offset);
      left: auto;
    }
  }

  nav {
    justify-content: space-between;
  }

  main {
    min-width: var(--main-column-width);
  }
}
